vivo_server_url=http://vivo.ufl.edu
ActiveMQServer=ssl://bsd-activemq.bsd.ufl.edu:61617
ActiveMQUser=****
ActiveMQPassword=****
SUBJECT=IdCard.Vivo

# DEV SERVER IS - ssl://bsd-dev-activemq.bsd.ufl.edu:61617
# PROD SERVER IS - ssl://bsd-activemq.bsd.ufl.edu:61617

# Set the following variable to the  Integer , number of Images you want to fetch from the Activemq in a single execution
export MAX_FETCHED=100

# The email address to which the log file will be sent.
export EMAIL_RECIPIENT=ufvivotech-l@lists.ufl.edu
export DATE=`date +%Y-%m-%d`

# Image Harvest Specific Data
export HARVEST_NAME=example-images
export HARVESTER_INSTALL_DIR=/data/vivo/harvester/harvester_1.3
export IMG_HARVESTER_HOME_DIR=/data/vivo/harvester/vivo-auto-harvest/images/image-ingest
export HARVESTER_LOG_DIR=/data/vivo/harvester/vivo-auto-harvest/images/log
export HARVESTER_BACKUP_DIR=/data/vivo/harvester/vivo-auto-harvest/images/backup
export FULL_HARVEST_LOG=$HARVESTER_LOG_DIR/$HARVEST_NAME.$DATE.log
export EMAIL_HARVEST_DIR="$HARVESTER_LOG_DIR/email-log"
export EMAIL_HARVEST_LOG=$EMAIL_HARVEST_DIR/images_$DATE.log
export OPENCONNECT_LOG=$HARVESTER_LOG_DIR/openconnect.log
export TEMP_FILE=$IMG_HARVESTER_HOME_DIR/tmp.txt
export IMAGE_DIR=$IMG_HARVESTER_HOME_DIR/images/
export FULLIMAGE_DIR=$IMG_HARVESTER_HOME_DIR/fullImages
export THUMBIMAGE_DIR=$IMG_HARVESTER_HOME_DIR/thumbnails
export FETCHED_IMAGE_FILE=$HARVESTER_LOG_DIR/fetchedimage.txt
export UPLOAD_FILE=$IMG_HARVESTER_HOME_DIR/uploadURL.txt
export OUTPUT_FILE=$IMG_HARVESTER_HOME_DIR/output.txt
export TEMP_FILE=$IMG_HARVESTER_HOME_DIR/tmp.txt
